{
  "name": "vault-bridge",
  "version": "0.1.0",
  "description": "Bridge your file archive to an Obsidian vault. Files become diary notes, organized by purpose, searchable as a decade of work.",
  "author": {
    "name": "vault-bridge contributors"
  },
  "license": "MIT",
  "keywords": [
    "obsidian",
    "vault",
    "archive",
    "nas",
    "creative",
    "architecture",
    "retroactive",
    "scan"
  ]
}
